# spring-boot-repo

./: Deployment.yaml  Dockerfile  Jenkinsfile  README.md  Service.yaml  alert.rules.yml  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/produit/demo/: DemoApplication.java
src/main/java/produit/demo/config/: LoginController.java  SecurityConfig.java
src/main/java/produit/demo/controller/: CategoryController.java  ProductController.java
src/main/java/produit/demo/exception/: ProductNotFoundException.java
src/main/java/produit/demo/model/: Category.java  Product.java  Role.java  User.java  UserProfile.java
src/main/java/produit/demo/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/produit/demo/service/: CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create-product.html  edit-product.html  login.html  product-list-user.html  product-list.html
src/test/java/produit/demo/: DemoApplicationTests.java
